# shuttler

./: pom.xml
.github/workflows/: main_shuttler-1670115720786.yml  main_shuttler.yml
src/main/java/ua/nure/danielost/shuttler/: ShuttlerApplication.java
src/main/java/ua/nure/danielost/shuttler/configuration/: SecurityConfig.java
src/main/java/ua/nure/danielost/shuttler/controller/: AdminControllerV1.java  AuthenticationControllerV1.java  DatabaseBackupControllerV1.java  IotControllerV1.java  OrganizerControllerV1.java  RouteController.java  RouteControllerV1.java  StopController.java  StopControllerV1.java  UserController.java  UserControllerV1.java  VehicleController.java  VehicleControllerV1.java
src/main/java/ua/nure/danielost/shuttler/dto/: AuthenticationRequestDto.java
src/main/java/ua/nure/danielost/shuttler/exception/: EmailTakenException.java  EmptyTableException.java  InvalidIdException.java  InvalidVinCodeException.java  NoSubscriptionException.java  NoSuchRouteException.java  NoSuchStopException.java  NoSuchUserException.java  NoSuchVehicleException.java  RouteAlreadyExistsException.java  StopAlreadyExistsException.java  UsernameTakenException.java
src/main/java/ua/nure/danielost/shuttler/model/: BaseEntity.java  Role.java  Route.java  Stop.java  Subscription.java  User.java  UserRole.java  Vehicle.java  VehicleType.java
src/main/java/ua/nure/danielost/shuttler/repository/: RoleRepository.java  RouteRepository.java  StopRepository.java  SubscriptionRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/ua/nure/danielost/shuttler/security/: ShuttlerUserDetailsService.java
src/main/java/ua/nure/danielost/shuttler/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ua/nure/danielost/shuttler/security/jwt/repository/: RoleRepository.java  RouteRepository.java  StopRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/ua/nure/danielost/shuttler/service/: AdminService.java  AdminServiceImpl.java  RouteService.java  RouteServiceImpl.java  StopService.java  StopServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/ua/nure/danielost/shuttler/service/impl/: AdminServiceImpl.java  RouteServiceImpl.java  StopServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/ua/nure/danielost/shuttler/utility/: DatabaseUtil.java  DatabaseUtilTest.java
src/main/resources/: application.properties  bootsecurity.p12
src/main/resources/backups/: shuttler_backup_01-12-2022.sql  shuttler_backup_05-11-2022.sql  shuttler_backup_24-11-2022.sql  shuttler_backup_27-11-2022.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_roles.sql  V3__Add_admin.sql  V4__Add_subscriptions.sql
src/test/java/ua/nure/danielost/shuttler/: ShuttlerApplicationTests.java
