spring.datasource.url=jdbc:mysql://localhost:3306/shuttler?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wcWXN4U7!A36
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=shuttler
jwt.token.expired=3600000
