server.port=8443

server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: dan135246
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.datasource.url=jdbc:mysql://shuttler.mysql.database.azure.com:3306/shuttler
spring.datasource.username=shuttler@shuttler
spring.datasource.password=wcWXN4U7!A36
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate = true

jwt.token.secret=shuttler
jwt.token.expired=3600000

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m