spring.datasource.url=jdbc:mysql://qzilla.mysql.database.azure.com:3306/shuttler
spring.datasource.username=qzilla@qzilla
spring.datasource.password=wcWXN4U7!A36
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

jwt.token.secret=shuttler
jwt.token.expired=3600000

#spring.flyway.baseline-on-migrate = true